APP_NAME=MoSPAMS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.mospams.shop

FRONTEND_URL=https://mospams.shop
FRONTEND_URL_PATTERN=https://*.mospams.shop

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mospams_production
DB_USERNAME=mospams_user
DB_PASSWORD=CHANGE_THIS_PASSWORD

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.mospams.shop

SANCTUM_STATEFUL_DOMAINS=mospams.shop,*.mospams.shop

# Tenancy Configuration
TENANCY_ENFORCEMENT_MODE=enforce
TENANCY_BASE_DOMAIN=mospams.shop
TENANCY_PLATFORM_HOSTS=admin.mospams.shop
TENANCY_ALLOW_LOCALHOST_FALLBACK=false
DEFAULT_SHOP_SUBDOMAIN=default
SHOP_TRIAL_DAYS=14

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@mospams.shop
MAIL_PASSWORD=CHANGE_THIS_EMAIL_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@mospams.shop
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# SuperAdmin Configuration
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=superadmin@mospams.shop
SUPERADMIN_PASSWORD=CHANGE_THIS_SUPERADMIN_PASSWORD
SUPERADMIN_FULL_NAME="Super Administrator"

# Default Shop Configuration
DEFAULT_SHOP_NAME="Default Shop"
